
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My Favorite Places</title>
  <link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <header>
    <nav>
      Home | About | Contact
    </nav>
  </header>
  <main>
    <br>
    <h1>MY FAVORITE PLACES</h1>
    <br>
    <div class="div1">
    <p>
      I have traveled to seventeen countries and three continents. I believe that traveling is a great way to learn
      about different cultures and experience different points of view. Each place that I have traveled to has taught me
      so much about myself and life in general. Here are some of my favorite places to and why.
    </p>
    <img src="BagsPacked.jpg" alt="three packed bags" class="center" style="width: 200px;height: 200px;">
    </div>
    <br>
    <div class="div2">
    <h2>CHINA</h2>
    <p>
      I visited China in 2015 and loved it so much that I decided to move there. I enjoyed living there for 1.5 years. I
      learned a lot of the language and enjoyed the warm hospitality of the local people. I especially enjoyed the food.
      Sichuanese food is my absolute favorite!
    </p>
    <img src="TashaInChina.jpg" alt="Tasha with her Chinese friend and her child" class="center" style="width: 275px;height: 250px;">
    </div>
    <br>
    <div class="div3">
    <h2>PARIS, FRANCE</h2>
    <p>
      Who doesn't love Paris? Baugettes, chanmpagne, and the Eiffel Tower are just a few of the things that made my trip
      to the City of Lights tres parfait. Oh, and of course the world class food wasn't bad either.
    </p>
    <img src="EiffelTower.jpg" alt="The Eiffel Tower on a cloudy day" class="center" style="width: 275px;height: 250px;">
    </div>
    <h3>OTHER PLACES THAT I LIKED</h3>
    <p>
      The aforementioned places were just two of my favorite destinations that I was blessed to visit. Here is a list of
      a few other places that have a place in my heart. </p>
    <ul>
      <li>Seoul, South Korea</li>
      <li>Bangkok, Thailand</li>
      <li>Dumaguete, Philippines</li>
      <li>London, United Kingdom</li>
    </ul>
    <p>Would you love to travel the world too? I use this website to find great travel deals</p>
    <a href="https://www.skyscanner.com/" target="_blank">Skyscanner</a>
  </main>
</body>

</html>